<html>
<head>
	<title>Example 7</title>
</head>
<body>
	<!-- This is the HTML Section of the website. -->

	<!-- onClick activates a defined javascript function when the html element is clicked -->

	<button onClick="sayHi()"> Click me! </button>
	<hr>

	<button onClick="sayHiTo('Me')"> Say hi to "me" </button>
	<hr>

	Name: <input type="text" id="myName">
	<button onClick="sayHiToName()">Say hi to</button>


</body>

<!-- This uses the javascript written in script.js -->
<script type="text/javascript" src="script.js"></script>
	
</html>